<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea7757e1-e2a5-47b8-a533-109d5566faa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35139/ExportBill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExportBill.xsd" MetadataType="Schema" ID="47513e73-0214-427b-bea5-548f6ada8f37" SourceId="1" SourceUrl="http://localhost:35139/ExportBill.svc?xsd=xsd0" />
    <MetadataFile FileName="ExportBill.disco" MetadataType="Disco" ID="183392f1-f4fc-46d2-8602-11fb1bd15deb" SourceId="1" SourceUrl="http://localhost:35139/ExportBill.svc?disco" />
    <MetadataFile FileName="ExportBill.wsdl" MetadataType="Wsdl" ID="32617b2a-e66b-4d6a-bbe4-f78b888703ee" SourceId="1" SourceUrl="http://localhost:35139/ExportBill.svc?wsdl" />
    <MetadataFile FileName="ExportBill1.xsd" MetadataType="Schema" ID="aab71154-3a8f-4b8e-bff8-bff6d121f7e2" SourceId="1" SourceUrl="http://localhost:35139/ExportBill.svc?xsd=xsd2" />
    <MetadataFile FileName="ExportBill2.xsd" MetadataType="Schema" ID="b8a51908-82a8-431e-ad73-681351516684" SourceId="1" SourceUrl="http://localhost:35139/ExportBill.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>