<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d473585e-7b25-4bf6-9adc-a5085b1001d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35139/Manufacturer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Manufacturer.xsd" MetadataType="Schema" ID="aa205c9a-2bdc-492e-a476-9ea48c2d1ffd" SourceId="1" SourceUrl="http://localhost:35139/Manufacturer.svc?xsd=xsd2" />
    <MetadataFile FileName="Manufacturer1.xsd" MetadataType="Schema" ID="33a7c499-01ad-46e6-88b7-c01fae34d9f9" SourceId="1" SourceUrl="http://localhost:35139/Manufacturer.svc?xsd=xsd0" />
    <MetadataFile FileName="Manufacturer.wsdl" MetadataType="Wsdl" ID="5423a0d9-1ef2-4fc8-8018-d702a4170bf3" SourceId="1" SourceUrl="http://localhost:35139/Manufacturer.svc?wsdl" />
    <MetadataFile FileName="Manufacturer.disco" MetadataType="Disco" ID="7d1eedda-c4be-41c6-89ec-8224f5089467" SourceId="1" SourceUrl="http://localhost:35139/Manufacturer.svc?disco" />
    <MetadataFile FileName="Manufacturer2.xsd" MetadataType="Schema" ID="7d3c8616-4488-4521-a537-dc221c70c0e3" SourceId="1" SourceUrl="http://localhost:35139/Manufacturer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>