<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adf6e039-96ae-4975-b4dd-dd0edc1f6e3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35139/ExportBill_Detail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExportBill_Detail.xsd" MetadataType="Schema" ID="1b28bcec-bc21-4e0a-8964-8b196e59c3c2" SourceId="1" SourceUrl="http://localhost:35139/ExportBill_Detail.svc?xsd=xsd2" />
    <MetadataFile FileName="ExportBill_Detail1.xsd" MetadataType="Schema" ID="2332149f-b81d-428e-aa92-9eb3cbf79659" SourceId="1" SourceUrl="http://localhost:35139/ExportBill_Detail.svc?xsd=xsd1" />
    <MetadataFile FileName="ExportBill_Detail.wsdl" MetadataType="Wsdl" ID="2a2791db-1b3f-4579-8c27-61542f3d95dc" SourceId="1" SourceUrl="http://localhost:35139/ExportBill_Detail.svc?wsdl" />
    <MetadataFile FileName="ExportBill_Detail2.xsd" MetadataType="Schema" ID="54e2cf9e-f0fa-4315-b4e5-833f4a6e2de3" SourceId="1" SourceUrl="http://localhost:35139/ExportBill_Detail.svc?xsd=xsd0" />
    <MetadataFile FileName="ExportBill_Detail.disco" MetadataType="Disco" ID="8c0e138a-baf9-44df-8d51-fb64efee246f" SourceId="1" SourceUrl="http://localhost:35139/ExportBill_Detail.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>