<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94961c4c-0f2c-46db-b52a-2b8bdbce091b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35139/Role.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Role.wsdl" MetadataType="Wsdl" ID="4e1a1356-161c-4cd0-8585-f87d8fb4ae9c" SourceId="1" SourceUrl="http://localhost:35139/Role.svc?wsdl" />
    <MetadataFile FileName="Role.xsd" MetadataType="Schema" ID="d342e3d0-32ce-482f-8c43-22535ebf4327" SourceId="1" SourceUrl="http://localhost:35139/Role.svc?xsd=xsd1" />
    <MetadataFile FileName="Role1.xsd" MetadataType="Schema" ID="3c992b4e-de48-46e3-8be0-141dcd3870e1" SourceId="1" SourceUrl="http://localhost:35139/Role.svc?xsd=xsd2" />
    <MetadataFile FileName="Role2.xsd" MetadataType="Schema" ID="36b5edf1-62d4-4be5-a7b4-fb0651aea088" SourceId="1" SourceUrl="http://localhost:35139/Role.svc?xsd=xsd0" />
    <MetadataFile FileName="Role.disco" MetadataType="Disco" ID="7f72e2d2-1545-40bd-b91d-0c9f53259858" SourceId="1" SourceUrl="http://localhost:35139/Role.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>